#@TYPE: Machine
#@NAME: Google Coral Dev Board
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for Google Coral Dev Board
#@MAINTAINER: Mirza Krak <mirza@mkrak.org>

MACHINEOVERRIDES =. "mx8mq:use-nxp-bsp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# Mainline BSP defaults to "generic" cortexa53 configuration,
# adjust it here to include crypto extension which enables
# inline NEON and FPU code generation
DEFAULTTUNE:use-mainline-bsp = "cortexa53-crypto"

PREFERRED_PROVIDER_virtual/kernel:use-mainline-bsp = "linux-fslc"
PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp = "linux-coral"
KBUILD_DEFCONFIG = "imx_v8_defconfig"

MACHINE_FEATURES += " pci wifi bluetooth bcm43455 bcm4356 "
MACHINE_FEATURES:append:use-nxp-bsp = " bcm4359 "

MACHINE_EXTRA_RDEPENDS += "\
    kernel-modules \
    libedgetpu \
    linux-firmware-ath10k \
"

MACHINE_SOCARCH_FILTER:append:mx8mq = " virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE:use-nxp-bsp = "freescale/imx8mq-phanbell.dtb"
KERNEL_DEVICETREE:use-mainline-bsp = "freescale/imx8mq-phanbell.dtb"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

UBOOT_SUFFIX = "bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mq_phanbell_defconfig,sdcard"
UBOOT_CONFIG[mfgtool]  = "imx8mq_phanbell_defconfig"

UBOOT_PROVIDES_BOOT_CONTAINER:mx8m-generic-bsp = "0"

SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "\
    lpddr4_pmu_train_1d_imem.bin \
    lpddr4_pmu_train_1d_dmem.bin \
    lpddr4_pmu_train_2d_imem.bin \
    lpddr4_pmu_train_2d_dmem.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-phanbell.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx8mq"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi flash_dp_evk"
IMX_BOOT_SOC_TARGET = "iMX8M"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mq"

IMAGE_BOOT_FILES += "boot_a.scr boot_b.scr"

WKS_FILE = "coral-bootpart.wks.in"
